<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    </head>
</html>
<body>
    <nav>
        <a href="#" class="logo">
            <img src="img/logo.png" alt=""> <span>Music</span>
        </a>
        <a href="#" class="btn">Contact Us</a>
    </nav>
    <section id="home">
        <div class="home-tex">
            <h1>Feel Inside Code With <br>Our Best <span>Music</span></h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, architecto.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, architecto.
            </p>
            <a href="#">
                <i class="fa fa-cart-plus"></i> Add To Cart
            </a>
        </div>
        <div class="home-image">
            <img src="img/1.png" alt="">
        </div>
    </section>
    <section id="services">
        <div class="heading">
            <h2>Service</h2>
            <h1>Million Of Poeple Feel Good With Us</h1>
        </div>
        <div class="service-box">
            <div class="box">
                <i class="fa fa-cart-plus"></i>
                <h1>Free Shipping</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, quaerat?
                </p>
            </div>
            <div class="box active">
                <i class="fa fa-headphones"></i>
                <h1>24/7 Hour Support</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, quaerat?
                </p>
            </div>
            <div class="box">
                <i class="fa fa-money"></i>
                <h1>100% Money Back</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, quaerat?
                </p>
            </div>
        </div>
    </section>
    <section id="product">
        <div class="product-heading">
            <h1>Everyting You Need<br>Get Startted</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, dolor!
            </p>
        </div>
        <div class="product-container">
            <div class="product-box">
                <h1>Popular Product</h1>
                <div class="p-box">
                    <img src="img/2.png" alt="">
                    <div class="p-text">
                        <h2>Music</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, vitae.
                    </p>
                    </div>
                </div>
                <div class="p-box">
                    <img src="img/2.png" alt="">
                    <div class="p-text">
                        <h2>Music</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, vitae.
                    </p>
                    </div>
                </div>
                <div class="p-box">
                    <img src="img/2.png" alt="">
                    <div class="p-text">
                        <h2>Music</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, vitae.
                    </p>
                    </div>
                </div>
            </div>
            <div class="product-image">
                <img src="img/4.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <p>Created By<span>codeSkill</span> | &copy; 2021 All Right Reserved</p>
    </footer>
</body>