@font-face {
    font-family: 'iran_sans_bold';
    src: url('../Fonts/iran_sans_bold.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_light';
    src: url('../Fonts/iran_sans_light.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_medi';
    src: url('../Fonts/iran_sans_medi.woff') format('woff');
}
*{
    font-family:iran_sans_light;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.home-image img{
    width: 400px;
}
#home{
    width: 100%;
    height: 100%;
    background: #358427;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto;
    place-items: center;
    padding: 0px 100px;
}
 nav{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}

.logo{
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;
}
.logo img{
    width: 100%;
}
.btn{
    padding: 10px 20px;
    background-color: #cf2020;
    color: #fff;
    font-weight: 500;
    border-radius: 5px;
}
.logo span{
    font-weight: bold;
    margin-left: 10px;
}
.btn:hover{
    background-color: #cf2020;
}
.home-image{
    width: 700px;
    height: 600px;
}
.home-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.home-tex h1{
    font-size: 2.4rem;
    color: #fff;
}
.home-tex span{
    color: yellow;
}
.home-tex p{
    color: #fff;
    font-size: 0.9rem;
    font-weight: 400;
    margin: 15px 0 35px;
    line-height: 1.6rem;
}
.home-tex a{
    padding: 10px 22px;
    background-color: #cf2020;
    color: #fff;
    border-radius: 6px;
    width: 12rem;
    display: flex;
    align-items: center;
}
.home-tex a .fa{
    color: #000000;
    margin-right: 10px;
    font-size: 2rem;
}
#services{
    padding: 50px 100px;
}
.heading{
    text-align: center;
}
.heading h2{
    color: #cf2020;
}
.heading h1{
    font-size: 2rem;
}
.service-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,300px));
    grid-template-rows: auto;
    align-items: center;
    gap: 4rem;
    padding: 2rem 0;
}
.box{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.box i{
    font-size: 50px;
    color:orangered;
}
.b h1{
    font-size: 1.2rem;
    margin: 15px 0 10px;
}
.box:hover,.active{
    background-color: #cf2020;
    color: #fff;
    border-radius: 1rem;
    transition: all 0.5s ease;
    box-shadow: 10px 10px 41px rgba(0, 0, 0, 0.5);
}
.box:hover i{
    color: #fff;
}
#product{
    padding: 50px 100px;
}
.product-heading{
    text-align: center;
}
.product-heading h1{
    font-size: 2rem;
    color: #1b1b19;
}
.product-heading p{
    margin-top: 6px;
}
.product-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.product-image{
    width: 400px;
    height: 500px;
}
.product-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.p-box{
    display: flex;
    align-items: center;
    width: 500px;
    height: 100px;
    border-radius: 20px;
    box-shadow: 5px 12px 4px rgba(0, 0, 0, 0.2);
    margin-top: 1.4rem;
}
.p-box img{
    height: 120px;
}
.p-tex h2{
    font-size: 1rem;
}
.p-box p{
    font-size: 0.9rem;
    font-weight: 400;
    max-width: 95%;
}
footer{
    background-color: #358427;
    padding: 1.6rem 1rem;
    text-align: center;
}
footer p{
    color: #fff;
}
footer p span{
    color: #cf2020;
}
